<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="E:\xamp_dev\php" />
      <path value="E:\xamp_dev\htdocs\icard_app\protected\yii" />
    </include_path>
  </component>
</project>